<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-css</title>
    <link rel="stylesheet" href="./asset/css/reset.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    
</head>
<body>
    <div class="all"> 
        <img class="left-side" src="asset/img/profile_girl.jpg" alt="abc">

        <div class="right-side">
            
            <div class="right-side-1">
                <h1 class="title">Jane Doe</h1>
                <p class="text">Photographer and Web Designer.</p>
                <button class="btn">Download Resume</button>
            </div>

            <div class="right-side-2">
                <h2>My Portfolio</h2>
                <div class="images">
                    <div class="images-1">
                        <img class="img-1" src="./asset/img/wedding (1).jpg" alt="">
                        <img class="img-2" src="./asset/img/rocks.jpg" alt="">
                        <img class="img-3" src="./asset/img/sailboat.jpg" alt="">
                    </div>
                    <div class="images-2">
                        <img class="img-4" src="./asset/img/underwater.jpg" alt="">
                        <img class="img-5" src="./asset/img/chef.jpg" alt="">
                        <img class="img-1" src="./asset/img/wedding (1).jpg" alt="">
                        <img class="img-6" src="./asset/img/p6.jpg" alt="">
                    </div>
                </div>


            </div>

            <div class="right-side-3">
                <h2>About</h2>
                <hr>
                <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="right-side-4">
                <h2 class="sub-title">My Skills</h2>
                <p>Photography</p>
                <div class="static-95">
                    <div class="static-95-1">95%</div>
                    <div class="static-95-2"></div>
                </div>
                <p>Web Design</p>
                <div class="static-95">
                    <div class="static-95-3">85%</div>
                    <div class="static-95-4"></div>
                </div>
                <p>Photoshop</p>
                <div class="static-95">
                    <div class="static-95-5">80%</div>
                    <div class="static-95-6"></div>
                </div>

                <div class="plus">
                    <button class="static"><span>14+</span> <br> Partners</button>
                    <button class="static"><span>55+</span> <br>Projects Dones</button>
                    <button class="static"><span>89+</span> <br>Happy Clients</button>
                    <button class="static"><span>150+</span> <br> Meetings</button>
                </div>

                <button class="btn">Download Resume</button>

            </div>

            <div class="right-side-5">
                <h2 class="sub-title">My Reputation</h2>
                <div class="right-side-5-1">
                    <img class="profile-img" src="./asset/img/avatar_smoke (1).jpg" alt="">
                    <div class="profile-info">
                        <p><span>Chandler Bing</span>. Designer.</p>
                        <p class="info">Jane Doe is just awesome. I am so happy to have met her!</p>
                    </div>
                </div>

                <div  class="right-side-5-1">
                    <img class="profile-img" src="./asset/img/bandmember.jpg" alt="">
                    <div class="profile-info">
                        <p><span>Chris Fox.</span>CEO at Mighty Schools.</p>
                        <p class="info">Jane Doe saved us from a web disaster.</p>
                    </div>
                </div>

                <div class="right-side-5-1">
                    <img class="profile-img" src="./asset/img/avatar_g2.jpg" alt="">
                    <div class="profile-info">
                        <p><span>Rebecca Flex.</span>CEO at Company.</p>
                        <p class="info">No one is better than Jane Doe.</p>
                    </div>
                </div>
            </div>

            <div class="right-side-6">
                <h2>My Price</h2>
                <div class="table">
                    <div class="left-tb">
                        <p class="first-table">Basic</p>
                        <p class="small-table">Web Design</p>
                        <p class="small-table">Photography</p>
                        <p class="small-table">5GB Storage</p>
                        <p class="small-table">Mail Support</p>
                        <p class="big"><span>$ 10</span> <br>per month</p>
                        <p class="small-table"><button class="btn">Sign up</button></p>
                    </div>

                    <div class="right-tb">
                        <p class="first-table">Pro</p>
                        <p class="small-table">Web Design</p>
                        <p class="small-table">Photography</p>
                        <p class="small-table">50GB Storage</p>
                        <p class="small-table">Mail Support</p>
                        <p class="big"><span>$ 25</span> <br>per month</p>
                        <p class="small-table"><button class="btn">Sign up</button></p>
                    </div>

                </div>
            </div>

            <div class="right-side-7">
                <h2>Contact me</h2>
                <hr>

                <div class="contact">
                    <img class="contact-img" src="./asset/img/free-location-icon-2955-thumb.png" alt="">
                    <p class="contact-text">Chicago, US</p>
                </div>
                <div class="contact">
                    <img class="contact-img" src="./asset/img/images.png" alt="">
                    <p class="contact-text"> Phone: +00 151515</p>
                </div>
                <div class="contact">
                    <img class="contact-img" src="./asset/img/896_envelope.jpg" alt="">
                    <p class="contact-text">Email: mail@mail.com</p>
                </div>

                <img class="map" src="./asset/img/map.jpg" alt="">
                <p class="send">Lets get in touch. Send me a message:</p>
                <input class="input"  type="text" placeholder="Name"/>
                <input class="input" type="text" placeholder="Email"/>
                <input class="input" type="text" placeholder="Subject"/>
                <input class="input" type="text" placeholder="Massage"/>

                <button class="btn"> SEND MASSAGE</button>

            </div>

            <div class="right-side-8">
                <div class="tired">
                <div class="button">
                
                    <img class="img-btn" src="./asset/img/logo.svg" alt="">
                    <img class="img-btn" src="./asset/img/instagram_logo_icon_206739.png" alt="">
                    <img class="img-btn" src="./asset/img/174870.png" alt="">
                    <img class="img-btn" src="./asset/img/picart.png" alt="">
                    <img class="img-btn" src="./asset/img/twitter-svgrepo-com.svg" alt="">
                    <img class="img-btn" src="./asset/img/free-linkedin-icon-112-thumb.png" alt="">
                </div>
                <p>Powered by <a href=""> w3.css</a></p>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>